general {
  output_format = "i3bar"
  colors = true
  color_good = "#77bdfb"
  color_degraded = "#B41DB4"
  color_bad = "#fa7970"
}

order += "ethernet _first_"
order += "path_exists VPN"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/ppp0"
}

#wireless _first_ { #notebook
ethernet _first_ { # pc
        format_up = "ETH %ip"
        format_down = "ETH down"
}

disk "/" {
        format = "DISK %avail"
}

memory {
        format = "RAM %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
